/*
Author: Glenn Naessens
Web: glennnaessens.com
Date of creation: 01/04/2013
*/

@import 'normalize.less';
@import 'mixins.less';

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// CONFIG ///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

//Shades
@white: #FFF;
@lightgrey: #f0f0f0;
@grey: #999;
@darkgrey: #333;
@black: #000;

//text color
@text: #555; //text

//theme colors
@primary: #F00;
@secondary: #0F0;
@tertiary: #00F;

//selection color
@select: @primary;

@sans: Arial, Tahoma, sans-serif;
@serif: Georgia, serif;

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// GENERAL //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

::-moz-selection, ::selection { background: @select; color: #fff; text-shadow: none; }

body                          { font-family: @serif; font-size: 1em; line-height: 1.5; color: @text; font-weight: 400; }

a{
  color: @primary;
  &:visited { color: @grey; }
  &:hover, &:focus { text-decoration: none; }
  &:active { color: darken(@primary, 10%); }
}

h1                            { font-size: 2em; }
h2                            { font-size: 1.5em; }
h3                            { font-size: 1.25em; }
h4                            { font-size: 1em; text-transform: uppercase; }
h5                            { font-size: 1em; text-transform: uppercase; }
h6                            { font-size: 1em; }
h1, h2, h3, h4, h5, h6        { clear: left; margin: 1em 0 0.25em 0; line-height: 1.125; font-weight: 500; }
h1 + h2, h2 + h3, h3+ h4, h4 + h5, h5 + h6, h1:first-child { margin-top: 0; }

abbr, small,
dl, dialog, caption           { font-size: 0.75em; }
ul, ol                        { margin: 1em 0; padding-left: 2em; }
li ul, li ol                  { margin: 0; padding-left: 1em;}

p                             { word-spacing: 0; margin-bottom: 1em; }
p+p                           { text-indent: 0; }
pre                           { }
ul, ol, dl, dialog            { margin-top: 0; }

figure{
  margin: 1.5em 0;

  img{
    max-width: 100%;
    height: auto;
  }

  &.quote{
    margin: 1.5em 0 1.5em -2.5%;
    padding: 0 0 0 2%;
    border-left: solid 3px @darkgrey;

    blockquote{
      margin: 0 0 0.35em;
      font-size: 1.2em;
      font-style: italic;
      font-family: @serif;
      line-height: 1.375;

      &:before{
        content: '“';
      }

      &:after{
        content: '”';
      }
    }

    figcaption{
      font-style: normal;

      cite{
        &:before{
          content: ' - ';
        }
      }
    }
  }

  figcaption{
    font-size: 0.875em;
    font-style: italic;
    line-height: 1.25;
    color: @grey;
  }
}

table                         { width: 100%; margin-bottom: 1em; }
th, td                        { border-top: solid 1px @lightgrey; padding: 0.25em 0.25em 0; vertical-align: top; }
tr:nth-child(odd) td          { background: lighten(@lightgrey, 4%); }
th                            { font-size: 0.875em; border-top: 0; border-bottom: solid 1px darken(@lightgrey, 10%); text-align: center; color: @black; background: @lightgrey; }
td                            { text-align: center; }
tbody th                      { text-align: left; }

form                          { overflow: visible; }
fieldset                      { margin-bottom: 1em; }
legend                        { padding: 0 0.5em; font-size: 0.75em; }
label                         { line-height: 1; display: inline-block; width: 100%; }
input, select, textarea {
  .box-sizing(border-box);
  max-width: 100%;
  margin-bottom: 0.5em;
  line-height: 1;

  &:focus{
    outline: solid 1px @primary;
  }
}

input[type="text"],
input[type="password"],
input[type="select"],
input[type="search"],
input[type="url"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="datetime"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="number"],
input[type="range"],
input[type="color"]           { padding: 0.5em 0.5em 0.25em; border: solid 1px @grey; }

input[type="radio"],
input[type="checkbox"]        { vertical-align: top; margin: 0.25em 0.5em 0 0; }

input[type="file"]            { max-width: 16em; overflow: hidden; }


input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  padding: 0.5em 2em 0.25em;
  background: @lightgrey;
  border: solid 1px @lightgrey;
  color: @darkgrey;
  .box-sizing(border-box);

  &:hover, &.focus{
    color: @white;
    background: @darkgrey;
  }

  &:active{
    .box-shadow(inset 0 0 5px 0 rgba(0, 0, 0, 0.75));
  }
}

textarea                      { overflow: auto; line-height: 1.5;}

/////////////////// Utilities ////////////////////////////////////////////////////////////////////

.preserve-ar{
  position: relative;
  padding: 30px 0 56.25%;
  height: 0;
  overflow: hidden;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.hidden{
  visibility: hidden;
  display: none;
}

a[href^="tel:"]{
  color: @text;
  text-decoration: none;
  cursor: default;
}

strong.highlighted{
  color: @secondary;
}

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// FLUID ////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

header > div, footer > div, header + div{
  width: 94%;
  margin: 0 3%;
}



//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// TABLETS //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width : 480px) {
  header > div, footer > div, header + div{
    width: 96%;
    margin: 0 2%;
  }
}


//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// DESKTOP //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width : 768px) {
  h1 { font-size: 3.25em; }
  h2 { font-size: 2.5em; }
  h3 { font-size: 2em; }
  h4 { font-size: 1.5em; }
  h5 { font-size: 1em; }
  h6 { font-size: 1em; }

  figure.quote{
    blockquote{
      font-size: 1.25em;
    }
  }

  header > div, footer > div, header + div{

  }
}


//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// LUXURY ///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


@media only screen and (min-width: 1280px) {
  header > div, footer > div, header + div{
    width: 70em;
    margin: 0 auto;
    padding: 0;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// PRINT ////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
  header, footer, aside { display: none; visibility: hidden; }
}